DRIVER_ID			= LIGHTDEVCTLR_LUA_NETWORK
DRIVER_VERSION		= 1.0.0
VENDOR				= Current Product Corp.'s App
AUTHENTICATION		= OAUTH
DRIVER_NAME			= Current_Products_Drapery
LUA_SRC				= Current_Products_Drapery.lua
SCHEMA				= 82
CONFIG_BUTTON_1		= Device Discovery

DEFAULT_PORT		= 80

[CONFIG_DROPDOWNS_BEGIN]
		CFG_DROPDOWN: label:Dropdown Label 1 tag:DDTag_1
			Item 1
			Item 2
		CFG_DROPDOWN_END
[CONFIG_DROPDOWNS_END]

[SUPPORTED_DEVICES_BEGIN]
        DIMMER: tags:4 label: ID, Type, Motor, Swap_Direction
[SUPPORTED_DEVICES_END]

