DRIVER_ID			= LIGHTDEVCTLR_LUA_SERIAL
DRIVER_VERSION		= 1.2.0
VENDOR				= Current Product Corp.'s App
DRIVER_NAME			= Current_Products_Serial
LUA_SRC				= Current_Products_Serial.lua
LUA_SRC 			= Current_Products_Serial_Helper.lua
LUA_SRC 			= Current_Products_Serial_Defs.lua
SCHEMA				= 82
CONFIG_BUTTON_1		= Device Discovery

BAUD_RATE		= 115200
FLOW_CONTROL	= NONE
PARITY			= NONE
DATA_BITS		= 8
STOP_BITS		= 1

[RESOURCES_BEGIN]
[RESOURCES_END]

[ENDUSER_CONFIG_STRINGS_BEGIN]
	CFG_BUTTON_1: label:User Label 101 tag:UBTN_1 button_text:Button 1
[ENDUSER_CONFIG_STRINGS_END]

[SUPPORTED_DEVICES_BEGIN]
	DIMMER: tags: 2 label: ID, Type
[SUPPORTED_DEVICES_END]

[CONFIG_SETTINGS_BEGIN]
	CFG_PAGE: label:Reverse Open/Close tag:Reverse
		CFG_STATIC_TEXT: Enter in the ids of each motor you would like to reverse the direction of, 
		CFG_STATIC_TEXT: followed immediately by "P" or "S" for primary or seconday motor
		CFG_STATIC_TEXT: respectively. Each item should be separated by a comma. 
		CFG_STATIC_TEXT: If all motors, type "all"
		CFG_SEPARATOR:
		CFG_STRING: label: Device List tag: devices_reversed default: None
	CFG_PAGE_END
[CONFIG_SETTINGS_END]
