DRIVER_ID			= LIGHTDEVCTLR_LUA_NETWORK
DRIVER_VERSION		= 1.0.0
VENDOR				= Current Product Corp.'s App
AUTHENTICATION		= OAUTH
DRIVER_NAME			= Dual_Drapery_Demo
LUA_SRC				= Dual_Drapery_Demo.lua
SCHEMA				= 82


DEFAULT_PORT		= 80

[REGISTER_COMMANDS_BEGIN]
     Sample Command 1, 3000
     Sample Command 2, 3001
     Sample Command 3, 3002
[REGISTER_COMMANDS_END]

[SUPPORTED_DEVICES_BEGIN]
        DIMMER: tags:2 label: ID, Type, Motor
[SUPPORTED_DEVICES_END]

[DIMMER_MCH_INTEGER_VARIABLES_BEGIN]
	Position, 0, 100
	Channel, 1, 2
[DIMMER_MCH_INTEGER_VARIABLES_END]

[RESOURCES_BEGIN]
    Single_Drapery.emv
    Single_Drapery.ekp
[RESOURCES_END]




